<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>Landify</title>
</head>
<body>
    <div class="page" id="page">
        
        <div class="intro">
            <div class="container">
                <header class="header">
                    <div class="header__logo-mobile">
                        <img src="assets/images/intro/logo.svg" alt="">
                    </div>
                    <div class="burger" id="burger">
                        <img src="assets/images/intro/burger.svg" alt="">
                    </div>
                    <nav class="nav" id="nav">
                        <div class="nav__logo">
                            <img src="assets/images/intro/logo.svg" alt="">
                        </div>
                        <div class="nav__close" id="nav-close">
                            <img src="assets/images/cross.svg" alt="">
                        </div>
                        <div class="nav__link">
                            <a href="#">About</a>
                        </div>
                        <div class="nav__link">
                            <a href="#">Products</a>
                        </div>
                        <div class="nav__link">
                            <a href="#">Pricing</a>
                        </div>
                        <div class="nav__link">
                            <a href="#">Blog</a>
                        </div>
                        <div class="nav__link">
                            <a href="#">Jobs</a>
                        </div>
                        <div class="nav__link nav__link--more">
                            <div class="nav__link-more">
                                <a href="#">More</a>
                                <img src="assets/images/intro/arrow.svg" alt="">
                            </div>
                            <ul class="nav__link-list">
                                <li>More</li>
                                <li>More</li>
                                <li>More</li>
                            </ul>
                        </div>
                    </nav>
                    <div class="header__right">
                        <div class="header__link">
                            <img src="assets/images/intro/google.png" alt="">
                        </div><div class="header__link">
                            <img src="assets/images/intro/apple.png" alt="">
                        </div>
                    </div>
                </header>
        
                <div class="intro__inner">
                    <div class="intro__content">
                        <h1 class="intro__title">Organise projects.
                            Get more done.</h1>
                        <div class="intro__btn">
                            <a href="#" class="btn">Get Started</a>
                        </div>
                    </div>
                    <div class="intro__mob">
                        <img src="assets/images/intro/mobile.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="companies">
            <div class="container">
                <div class="companies__inner">
                    <div class="companies__item">
                        <img src="assets/images/companies/1.svg" alt="">
                    </div>
                    <div class="companies__item">
                        <img src="assets/images/companies/2.svg" alt="">
                    </div>
                    <div class="companies__item">
                        <img src="assets/images/companies/3.svg" alt="">
                    </div>
                    <div class="companies__item">
                        <img src="assets/images/companies/4.svg" alt="">
                    </div>
                    <div class="companies__item">
                        <img src="assets/images/companies/5.svg" alt="">
                    </div>
                    <div class="companies__item">
                        <img src="assets/images/companies/6.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="features">
            <div class="container">
                <h2 class="features__title">Tailor-made features</h2>
                <h5 class="features__subtext">Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual presentation.</h5>
                <div class="features__inner">
                    <div class="features__item">
                        <div class="features__logo">
                            <img src="assets/images/features/1.svg" alt="">
                        </div>
                        <h3 class="features__item-title">Robust workflow</h3>
                        <div class="features__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</div>
                    </div>
                    <div class="features__item">
                        <div class="features__logo">
                            <img src="assets/images/features/2.svg" alt="">
                        </div>
                        <h3 class="features__item-title">Flexibility</h3>
                        <div class="features__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</div>
                    </div>
                    <div class="features__item">
                        <div class="features__logo">
                            <img src="assets/images/features/3.svg" alt="">
                        </div>
                        <h3 class="features__item-title">User friendly</h3>
                        <div class="features__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</div>
                    </div>
                    <div class="features__item">
                        <div class="features__logo">
                            <img src="assets/images/features/4.svg" alt="">
                        </div>
                        <h3 class="features__item-title">Multiple layouts</h3>
                        <div class="features__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</div>
                    </div>
                    <div class="features__item">
                        <div class="features__logo">
                            <img src="assets/images/features/5.svg" alt="">
                        </div>
                        <h3 class="features__item-title">Better components</h3>
                        <div class="features__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</div>
                    </div>
                    <div class="features__item">
                        <div class="features__logo">
                            <img src="assets/images/features/6.svg" alt="">
                        </div>
                        <h3 class="features__item-title">Well organised</h3>
                        <div class="features__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="stories">
            <div class="container">
                <div class="stories__inner">
                    <div class="stories__left">
                        <h1 class="stories__title">Real Stories from Real Customers</h1>
                        <div class="stories__subtext">Get inspired by these stories.</div>
                        <div class="stories__item stories__item--first">
                            <div class="stories__logo">
                                <img src="assets/images/stories/1.svg" alt="">
                            </div>
                            <div class="stories__text">To quickly start my startup landing page design, I was looking for a landing page UI Kit. Landify is one of the best landing page UI kit I have come across. It’s so flexible, well organised and easily editable.</div>
                            <div class="stories__author">Floyd Miles</div>
                            <div class="stories__pos">Vice President, GoPro</div>
                        </div>
                    </div>
                    <div class="stories__right">
                        <div class="stories__item stories__item--second">
                            <div class="stories__logo">
                                <img src="assets/images/stories/2.svg" alt="">
                            </div>
                            <div class="stories__text">I used landify and created a landing page for my startup within a week. The Landify UI Kit is simple and highly intuitive, so anyone can use it.</div>
                            <div class="stories__author">Jane Cooper</div>
                            <div class="stories__pos">CEO, Airbnb</div>
                        </div>
                        <div class="stories__item stories__item--third">
                            <div class="stories__logo">
                                <img src="assets/images/stories/3.svg" alt="">
                            </div>
                            <div class="stories__text">Landify saved our time in designing my company page.</div>
                            <div class="stories__author">Kristin Watson</div>
                            <div class="stories__pos">Co-Founder, BookMyShow</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="achievs">
            <div class="container">
                <div class="achievs__inner">
                    <div class="achievs__left">
                        <h1 class="achievs__title">Our 18 years of achievements</h1>
                        <div class="achievs__subtext">With our super powers we have reached this</div>
                    </div>
                    <div class="achievs__right">
                        <div class="achievs__item">
                            <div class="achievs__logo">
                                <img src="assets/images/achievs/1.svg" alt="">
                            </div>
                            <div class="achievs__content">
                                <h3 class="achievs__item-title">10,000+</h3>
                                <div class="achievs__item-text">Downloads per day</div>
                            </div>
                        </div>
                        <div class="achievs__item">
                            <div class="achievs__logo">
                                <img src="assets/images/achievs/2.svg" alt="">
                            </div>
                            <div class="achievs__content">
                                <h3 class="achievs__item-title">2 Million</h3>
                                <div class="achievs__item-text">Users</div>
                            </div>
                        </div>
                        <div class="achievs__item">
                            <div class="achievs__logo">
                                <img src="assets/images/achievs/3.svg" alt="">
                            </div>
                            <div class="achievs__content">
                                <h3 class="achievs__item-title">500+</h3>
                                <div class="achievs__item-text">Clients</div>
                            </div>
                        </div>
                        <div class="achievs__item">
                            <div class="achievs__logo">
                                <img src="assets/images/achievs/4.svg" alt="">
                            </div>
                            <div class="achievs__content">
                                <h3 class="achievs__item-title">140</h3>
                                <div class="achievs__item-text">Countries</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="headline">
            <div class="container">
                <div class="headline__inner">
                    <div class="headline__photo">
                        <img src="assets/images/headline/1.png" alt="">
                    </div>
                    <div class="headline__content">
                        <h2 class="headline__title">Headline</h2>
                        <div class="headline__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci pretium a pharetra, feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in suscipit non. Non commodo volutpat, pharetra, vel.</div>
                        <div class="headline__link">
                            <a href="#">Get started</a>
                            <img src="assets/images/headline/arrow.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="enter">
            <div class="container">
                <div class="enter_inner">
                    <div class="enter__content">
                        <h1 class="enter__title">Enter the world of all fashion trends</h1>
                        <div class="enter__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis scelerisque at quam congue posuere libero in sit quam. Consequat, scelerisque non tincidunt sit lectus senectus.</div>
                    </div>
                    <div class="enter__photo">
                        <img src="assets/images/enter/1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mobile">
            <div class="container">
                <div class="mobile__inner">
                    <div class="mobile__content">
                        <h1 class="mobile__title">Manage your projects from your mobile</h1>
                        <div class="mobile__text">Download the app to manage your projects, keep track of the progress and complete tasks without procastinating. Stay on track and complete on time!</div>
                        <div class="mobile__apps">
                            <img src="assets/images/mobile/google.png" alt="">
                            <img src="assets/images/mobile/app.png" alt="">
                        </div>
                    </div>
                    <div class="mobile__right">
                        <div class="mobile__photo mobile__photo--top">
                            <img src="assets/images/mobile/1.png" alt="">
                        </div>
                        <div class="mobile__photo mobile__photo--bottom">
                            <img src="assets/images/mobile/2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__content">
                        <div class="footer__logo">
                            <img src="assets/images/footer/logo.svg" alt="">
                        </div>
                        <nav class="footer__nav">
                            <div class="footer__nav-link">
                                <a href="#">About</a>
                            </div>
                            <div class="footer__nav-link">
                                <a href="#">Features</a>
                            </div>
                            <div class="footer__nav-link">
                                <a href="#">Pricing</a>
                            </div>
                            <div class="footer__nav-link">
                                <a href="#">Careers</a>
                            </div>
                            <div class="footer__nav-link">
                                <a href="#">Help</a>
                            </div>
                            <div class="footer__nav-link">
                                <a href="#">Privacy Policy</a>
                            </div>
                        </nav>
                        <div class="footer__copyright">© 2020 Landify UI Kit. All rights reserved</div>
                    </div>
                    <div class="footer__apps">
                        <div class="footer__span">Get the App</div>
                        <div class="footer__img">
                            <img src="assets/images/footer/app.png" alt="">
                        </div>
                        <div class="footer__img">
                            <img src="assets/images/footer/google.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
    </div>

    <script src="assets/js/app.js"></script>
</body>
</html>
